{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .navbar {
            background-color: maroon;
            margin-right: 20px;
            padding: 20px ;
            height: 80px;
        }

        .nav-link {
            color: white !important;
            margin-right: 20px;
            font-size: 20px;
        }

        .nav-link:hover {
            color: yellow !important;
            font-weight: bold;
            background-color: marron;

        }

        .navbar-brand:hover {
            color: yellow !important;
            margin-right: 8px;
        }
    </style>
    <script>
    $(document) .ready(function() {
    $( '#example'). DataTable( {
        dom: 'Bfrtip',
        buttons: [
            ' copyHtml5',
            ' excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} ):
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://canjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href= "https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img src="{% static 'images/job1.jpg' %}" width="180px" height="150px">
        </div>
        <div class="col-sm-6 mt-5 text-center">
            <span style="font-weight: bold; font-size: 30px">
                <span style="color:RED">ONLINE JOB </span>
                <span style="color:GREEN">PORTAL SYSTEM</span>
            </span>
        </div>
        <div class="col-sm-3 mt-5" style="padding-left: 10%">
            <span style="font-weight:bold; font-size:30px">
                <span> <i class="fa fa-twitter pl-2">  </i> </span>
                <span> <i class="fa fa-linkedin pl-2">  </i> </span>
                <span> <i class="fa fa-instagram pl-2">  </i> </span>
                <span> <i class="fa fa-telegram pl-2">  </i> </span>
            </span>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand text-white pl-5" style="font-family:'Monotype Corsiva'; font-size:30px"> JOB PORTAL</a>  <ul class="navbar-nav ml-auto">
            <li class="nav-item" mt-5>
                <a class="nav-link" href="{% url 'admin_home' %}"style="margin-left:280px"> <i class="fa fa-home  mr-1px"></i>Home </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-users mr-2px"></i> Recruiters
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'view_users' %}"><i class="fa fa-user-plus  mr-1px"></i> View Users </a>
            </li>
            <li class="nav-item">


                <a class="nav-link" href="#"><i class="fa fa-user-plus  mr-1px"></i> Change Password </a>
            </li>
           <li class="nav-item">
    <a class="nav-link" href="{% url 'index' %}">
        <i class="fa fa-sign-out mr-1px"></i> <!-- Font Awesome icon -->
        Logout
    </a>
</li>
        </ul>
    </div>
</nav>

<!-- Bootstrap JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
