{% load static %}
{% block body%}
{% include 'navigation.html'%}

<marquee style =" font-family: 'Monotype Corsiva ';font-size : 25px ; color : darkcyan ; font-weight : bold ;  background-color : black ">
Admin Login
</marquee>
<hr>
<form class ="container mt-5" method ="post">
    {% csrf_token %}
    <label>
       <b> Username </b>
    </label>
    <input type ="text" class ="form-control" name="uname" placeholder="Enter Username">

     <label>
       <b> Password </b>
    </label>
    <input type ="password" class ="form-control" name="pwd" placeholder="Enter Password">
    <input type="submit" class ="btn btn-primary" style="margin-top:2% ; font-size:17px">


</form>
{% if error == "no" %}
<script>
    alert("Login Successful");
    window.location.href = "{% url 'admin_home' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid login credentials, Try Again...");
</script>
{% endif %}


{% endblock%}