{% block title %}Application Form{% endblock %}

{% block content %}
{% include 'user_navigation.html' %}
<style>
    /* CSS for the form */
    form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-bottom: 20px; /* Added margin-bottom to create space for the footer */
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        height: 100px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    /* CSS for the footer */
    footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
    }
</style>

<h1>Application Form</h1>
<p>Applying for: {{ job_title }}</p>

{% if form_submitted %}
<div class="alert alert-success">
    Your application has been successfully submitted!
</div>
{% endif %}

<form method="post">
    {% csrf_token %}
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="resume">Resume/CV (PDF):</label>
    <input type="file" id="resume" name="resume" accept=".pdf" required>

    <label for="cover_letter">Cover Letter:</label>
    <textarea id="cover_letter" name="cover_letter" rows="4" required></textarea>

    <button type="submit">Submit Application</button>
</form>
{% endblock %}
