<html>
<head>
    {% load static %}
    <title>JOB PORTAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-link{
            color:white!important;
            margin-right:4px;
        }
        .nav-link:hover{
            color:yellow!important;
            font-weight:bold;
            background-color:red;
            border-radius:10px;
        }

        .navbar-brand:hover{
            color : yellow !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3 mt-5">
            <img src="{%static 'images/job1.jpg' %}" style="width:180px;height=150px">
        </div>
        <div class="col-sm-6 mt-5 text-center">
            <span style="font-weight : bold; font-size :30px">
                <span style="color: red">Online Job</span>
                <span style="color: green">Portal System</span>
            </span>
        </div>
        <div class="col-sm-3 mt-5" style="padding-left: 10%">
            <span style="font-weight:bold; font-size:30px">
                <span><i class="fa fa-twitter pl-2"> </i></span>
                <span><i class="fa fa-linkedin pl-1"> </i></span>
                <span><i class="fa fa-instagram pl-1"> </i></span>
                <span><i class="fa fa-telegram pl-1"> </i></span>
            </span>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm" style="background-color : maroon">
    <a class="navbar-brand text-white pl-5" style="font-family:'Monotype Corsiva'; font-size:30px"> JOB PORTAL</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}" style="margin-left:280px"> <i class="fa fa-home mr-1px"></i> Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-users mr-1px"></i> Latest Jobs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'medical' %}">Medical</a>
                <a class="dropdown-item" href="{% url 'IT' %}">IT</a>
                <a class="dropdown-item" href="{% url 'Finance' %}">Finanace</a>
                <a class="dropdown-item" href="{% url 'hospitality' %}">Hospitality</a>
                <a class="dropdown-item" href="{% url 'marketing' %}">Marketing</a>
                <!-- Add more job categories as needed -->
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_login' %}"> <i class="fa fa-user-plus mr-1px"></i> User Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'recruiter_login' %}"> <i class="fa fa-sign-language mr-1px"></i> Recruiter Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in mr-1px"></i> Admin Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'contactus' %}"><i class="fa fa-phone mr-1px"></i> Contact</a>
        </li>
    </ul>
</nav>
</body>
</html>
