{% load static %}
{% block body %}
{% include 'navigation.html' %}

<marquee style="font-family: 'Monotype Corsiva'; font-size: 25px; color: darkcyan; font-weight: bold; background-color: black">
    Recruiter SignUp
</marquee>
<hr>
<form class="container mt-5" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>First Name</label>
            <input type="text" class="form-control" name="fname" placeholder="Enter First Name">
        </div>
        <div class="form-group col-md-6">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lname" placeholder="Enter Last Name">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Contact</label>
            <input type="text" class="form-control" name="contact" placeholder="Enter Contact No.">
        </div>
        <div class="form-group col-md-6">
            <label>Company</label>
            <input type="text" class="form-control" name="company" placeholder="Enter your Company Name">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Email</label>
            <input type="text" class="form-control" name="email" placeholder="Enter Email">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Gender</label>
            <div style="border: 1px solid lightgray; padding: 5px; border-radius: 6px">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
                    <label class="custom-control-label" for="customRadioInline1">Male</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
                    <label class="custom-control-label" for="customRadioInline2">Female</label>
                </div>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label>Password</label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter Password">
            <label>Confirm Password</label>
            <input type="password" class="form-control" name="cpwdc" placeholder="Enter Password Again">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Image</label>
            <input type="file" class="form-control" name="image">
        </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-primary my-3" style="width: 200px">
</form>

{% if error == "no" %}
<script>
    alert("Signup Successful");
    window.location.href = "{% url 'recruiter_login' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong,Try Again...");
</script>
{% endif %}

{% endblock %}


