{% load static %}
{% block body%}
{% include 'navigation.html'%}

<div style="width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;">
    <marquee style="font-family: 'Monotype Corsiva'; font-size: 25px; color: white; font-weight: bold; background-color: grey;">
        User Login
    </marquee>
    <form class="container mt-5" method="post">
        {% csrf_token %}
        <label>
            <b>Email ID</b>
        </label>
        <input type="email" class="form-control" name="uname" placeholder="Enter Email ID">
        <label>
            <b>Password</b>
        </label>
          <input type="password" class="form-control" name="pwd" placeholder="Enter Password">
        <input type="submit" value="Login" class="btn btn-primary" style="margin-top: 2%; font-size: 17px;">
        <a href="{% url 'user_signup'%}" class="btn btn-primary" style="margin-top: 2%; font-size: 17px;">CREATE AN ACCOUNT</a>
    </form>

</div>


</form>
{% include 'footer.html'%}
{% if error == "no" %}
<script>
    alert("Login Successful");
    window.location = "{% url 'user_home' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid Login Credentials, Try again...");
</script>
{% endif %}



{% endblock %}