{% load static %}
{% block body%}
{% include 'admin_navigation.html'%}
<marquee style =" font-family: 'Monotype Corsiva ';font-size : 25px ; color : darkcyan ; font-weight : bold ;  background-color : black ">
View all Student Users
</marquee>
<hr>
<table class="table table-hover container" id="example">
    <thead>
    <tr style="background-color: #000080; color:white">
        <th>S.No.</th>
        <th>FULL NAME</th>
        <th>EMAIL ID</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Image</th>
        <th>Action</th>


    </tr>
    </thead>
    <tbody>
    {% for i in data %}
    <tr style="background-color: #DEB887">
        <td>{{forloop.counter}}</td>
        <td>{{i.user.first_name}} {{i.user.last_name}}</td>
        <td>{{i.user.username}}</td>
        <td>{{i.mobile}}</td>
        <td>{{i.gender}}</td>
        <td><img src="{{i.image.url}}" style="width:100px; height:100px; border-radius:50%" ></td>
        <td>{{forloop.counter}}</td>
    </tr>
    {% endfor i in data %}
    </tbody>
</table>
{% endblock %}